# aigang-policies-listener-public

./: .gitignore  Aigang.Policies.Listener.sln  README.md
Aigang.Contracts.Executor.Api.Client/: Aigang.Contracts.Executor.Api.Client.csproj  ContractExecutorClient.cs
Aigang.Contracts.Executor.Api.Client/Requests/: AddPolicyRequest.cs  BaseRequest.cs  ClaimRequest.cs
Aigang.Contracts.Executor.Api.Client/Response/: AddPolicyResponse.cs  ClaimResponse.cs  GetPolicyResponse.cs
Aigang.Policies.Domain/: Policy.cs  PolicyStatus.cs
Aigang.Policies.Listener/: Aigang.Policies.Listener.csproj  DRAFT.appsettings.json  DRAFT.appsettings.production.json  DRAFT.appsettings.qa.json  Executor.cs  Program.cs  log4net.config
Aigang.Policies.Repository/: Aigang.Policies.Repository.csproj  PoliciesRepository.cs
Aigang.Policies.Utils/: Aigang.Policies.Utils.csproj  ConfigurationManager.cs
Playground/: Playground.csproj  TestExecutorClient.cs  Test_PoliciesRepository.cs
