<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aigang.Policies.Domain\Aigang.Policies.Domain.csproj" />
      <ProjectReference Include="..\Aigang.Policies.Utils\Aigang.Policies.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
        <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
