<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aigang.Contracts.Executor.Api.Client\Aigang.Contracts.Executor.Api.Client.csproj" />
    <ProjectReference Include="..\Aigang.Policies.Domain\Aigang.Policies.Domain.csproj" />
    <ProjectReference Include="..\Aigang.Policies.Repository\Aigang.Policies.Repository.csproj" />
    <ProjectReference Include="..\Aigang.Policies.Utils\Aigang.Policies.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>